# shop.by-framework

./: pom.xml
src/test/java/onliner/test/: OnlinerTest.java
src/test/java/onliner/test/forms/: OnlinerCatalogForm.java  OnlinerMainForm.java  OnlinerTvForm.java
src/test/java/webdriver/: BaseEntity.java  BaseForm.java  BaseTest.java  Browser.java  BrowserFactory.java  Logger.java  PropertiesResourceManager.java
src/test/java/webdriver/elements/: BaseElement.java  Button.java  CheckBox.java  ElementCollection.java  Label.java  Selector.java  TextBox.java
src/test/resources/: TestSuite.xml  log4j.properties  onliner.properties  selenium.properties
src/test/resources/localization/: loc_en.properties  loc_ru.properties
